

#just an example, dont share your .env settings
SECRET_KEY='342s(s(!en8$5*v0!3nil$91)&jg^truz&iy6^e_-+5=4pj7*m-!e9q_g#'
DEBUG=True #set to false in production
DB_NAME='awwards'
DB_USER='wecode'
DB_PASSWORD='umuveve@'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1